<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="js/angularjs.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</head>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

</style>
<body>

<div data-ng-app="resetPasswordApp" data-ng-controller="resetPasswordAppController">

<form >
<h1>Login</h1>
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" ng-model="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" ng-model="password" required>

    <button type="submit" ng-click="login()">Login</button>

<div>
  <button onclick="document.getElementById('id01').style.display='block'" >Forgot My Password</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Forgot My Password</h2>
      </header>
      <div class="w3-container">
         <label><b>Please enter your email to reset your password</b></label>
    <input type="text" placeholder="Enter Email" ng-model="emailToRecover" required>
    <button type="submit" ng-click="forgotMyPassword()">Submit</button>
      </div>
      
      <footer class="w3-container w3-teal">
        <p style="color: red;">{{forgotMyPasswordError}}</p>
      </footer>
    </div>
  </div>
</div>
  
  
  
  </div>

  

</form>




<form >
<h1>signup</h1>
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" ng-model="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" ng-model="password" required>

    <button type="submit" ng-click="signup()">signup</button>
  </div>

  

</form>







</div>

</body>
</html>